# Configuracion del servidor
server.port=8080
spring.application.name=Sabor Gourmet

# Configuracion de MySQL (Puerto 3307)
spring.datasource.url=jdbc:mysql://localhost:3307/sabor_gourmet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuracion de mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuracion de logging
logging.level.org.springframework.security=DEBUG
logging.level.com.restaurant=DEBUG